# KKNeed

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kkneed/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kkneed/: BottomBarView.kt  BottomItemScreen.kt  CustomCircularProgress.kt  DataScreen.kt  GuideScreen.kt  HiltApplication.kt  HomeScreen.kt  IndicatorHorizontal.kt  ItemData.kt  MainActivity.kt  PersonalScreen.kt  ProductViewModel.kt  ShopScreen.kt  SnackBarView.kt
app/src/main/java/com/example/kkneed/data/: BottomItemScreen.kt  ItemData.kt  ProductConverters.kt  ScanLDS.kt  ScanMapper.kt  ScannerEvent.kt  ScannerUiState.kt  productCal.kt
app/src/main/java/com/example/kkneed/datasource/: DataSourceModule.kt  DbDataSource.kt  OFFDataSource.kt  RepositoryModule.kt
app/src/main/java/com/example/kkneed/datastore/: StoreUserLogin.kt
app/src/main/java/com/example/kkneed/di/: AppModule.kt  DataSourceModule.kt  ProductDataSourceModule.kt  RepositoryModule.kt  ScanDataSourceModule.kt
app/src/main/java/com/example/kkneed/model/: ApiResponse.kt  BCAnalyzer.kt  Ingredient.kt  ItemData.kt  NutrientLevels.kt  Nutriments.kt  Product.kt  ProductX.kt  Scan.kt
app/src/main/res/drawable/: ic_bottom_handle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kkneed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jiguang/: build.gradle
jiguang/src/main/: AndroidManifest.xml
jiguang/src/main/res/values/: jverification_style.xml
(+131 files in other folders)
